Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,tissue
SRR13730570,RNA-Seq,252,5129938800,PRJNA702437,SAMN17948023,1782668599,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118244,wildtype,GSM5088642,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088642,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730571,RNA-Seq,252,3322141956,PRJNA702437,SAMN17948021,1159594092,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118245,wildtype,GSM5088643,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088643,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730572,RNA-Seq,252,4800333132,PRJNA702437,SAMN17948020,1678560491,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118246,wildtype,GSM5088644,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088644,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730573,RNA-Seq,252,4726966104,PRJNA702437,SAMN17948018,1678359097,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118247,wildtype,GSM5088645,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088645,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730574,RNA-Seq,252,3670537752,PRJNA702437,SAMN17948016,1294277789,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118248,wildtype,GSM5088646,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088646,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730575,RNA-Seq,252,5024294856,PRJNA702437,SAMN17948014,1772600839,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118249,Set21,GSM5088647,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088647,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730576,RNA-Seq,252,4225376232,PRJNA702437,SAMN17948013,1518730933,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118250,Set21,GSM5088648,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088648,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730577,RNA-Seq,252,4403092176,PRJNA702437,SAMN17948011,1590771067,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118251,Set21,GSM5088649,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088649,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730578,RNA-Seq,252,4389471072,PRJNA702437,SAMN17948112,1579469445,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118252,Set21,GSM5088650,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088650,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730579,RNA-Seq,252,4712909292,PRJNA702437,SAMN17948110,1682370442,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118253,NSDds46,GSM5088651,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088651,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730580,RNA-Seq,252,4777118136,PRJNA702437,SAMN17948109,1712216547,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118254,NSDds46,GSM5088652,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088652,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730581,RNA-Seq,252,4470770556,PRJNA702437,SAMN17948107,1597135574,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118255,NSDds46,GSM5088653,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088653,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730582,RNA-Seq,252,5010815628,PRJNA702437,SAMN17948106,1779022047,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118256,NSDds46,GSM5088654,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088654,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730583,RNA-Seq,252,4189116204,PRJNA702437,SAMN17948104,1507866281,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118257,NSDds46,GSM5088655,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088655,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730594,RNA-Seq,252,5018770008,PRJNA702437,SAMN17948180,1764305376,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118268,delta-HisC; 12xH3K36R,GSM5088666,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088666,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730595,RNA-Seq,252,5119107336,PRJNA702437,SAMN17948179,1795639390,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118269,delta-HisC; 12xH3K36R,GSM5088667,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088667,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730596,RNA-Seq,252,4620295008,PRJNA702437,SAMN17948177,1626021602,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118270,delta-HisC; 12xH3K36R,GSM5088668,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088668,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730597,RNA-Seq,252,4029628932,PRJNA702437,SAMN17948176,1424999581,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118271,delta-HisC; 12xH3K36R,GSM5088669,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088669,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730598,RNA-Seq,252,4799820060,PRJNA702437,SAMN17948174,1699067126,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118272,delta-HisC; 12xH3K36R,GSM5088670,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088670,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730599,RNA-Seq,252,4408360992,PRJNA702437,SAMN17948173,1553956749,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118273,delta-HisC; 12xH3K36K,GSM5088671,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088671,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730600,RNA-Seq,252,3398432184,PRJNA702437,SAMN17948172,1185617491,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118274,delta-HisC; 12xH3K36K,GSM5088672,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088672,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730601,RNA-Seq,252,3749069268,PRJNA702437,SAMN17948170,1317842083,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118275,delta-HisC; 12xH3K36K,GSM5088673,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088673,male,Male 3rd Instar larvae brain,SRP306827,brain
SRR13730602,RNA-Seq,252,4516101324,PRJNA702437,SAMN17948168,1586985836,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",3rd instar larvae,SRX10118276,delta-HisC; 12xH3K36K,GSM5088674,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-08-11T00:00:00Z,GSM5088674,male,Male 3rd Instar larvae brain,SRP306827,brain
